      $table->bigIncrements('id');
            $table->string('zyanru');
            $table->string('name');
            $table->string('comment');
            $table->string('value');
            $table->string('image_path')->nullable();
            $table->timestamps();
        });
        
        php artisan serve --port=8080
        
        カンマ
        <p>{{ number_format($row->price) }}</p>
        //1,000
        
        編集機能と削除機能はまだ
        
        jquery
        https://yuu.1000quu.com/jquery_hierselect
        
        https://okipapa.okinawa/94/
        
        デバッグ
        dd(Knob::$rules, $request->all());
        
        jquenry
        https://code.jquery.com/jquery-3.6.0.min.js
        
         $table->bigIncrements('id');
             $table->string('zyanru');
             $table->string('product');
             $table->string('cooking');
             $table->string('value');
             $table->string('recipe');
             $table->string('comment');
             $table->string('matching-liquor');
             $table->string('image_path')->nullable();
             $table->timestamps();
    
               
                        
            1,テーブル修正、カラム統一
            2.artisan freshする
            1.モデルの修正
            2.CREATEBLADE修正
            
            $knob = new Knob;
if($request->genre == "tedukuri") {
  $knob->comment = $request->comment_tedukuri;
  .
  .
}else if($request->genre == "kiseihin") {
  $knob->comment = $request->comment_kiseihin;
  .
  .
}
$knob->save();

https://uedive.net/2021/5284/laravel8-xdb-random/

<!--<li><img src="{{asset('storage/image/'.$mix->image_path)}}"></li>-->
                    <!--<li class="index_name">{{ $mix->store }}</li>-->
                    
['zyanru',$search],['name',$search],['value',$search],['comment',$search],['value',$search])


composer require intervention/image　実行
LiquorControllerに処理記載
GD Library extension not available with this PHP installation.　発生

$(document).ready(function(){
          $('.list-liquor').slick({
            autoplay: true, 
            infinite: true, 
            dots: true, 
            slidesToShow: 6, 
            slidesToScroll: 6,
            responsive: [{
              breakpoint: 768,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
              }
            }, {
              breakpoint: 480,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
              }
            }]
          });
        });
        
        
        <span class="badge">
                        	    {{ $liquor->nices->count() }}
                        	</span>